[gd_scene load_steps=15 format=3 uid="uid://wmdqxiwvwmdq"]

[ext_resource type="Script" path="res://Scripts/card.gd" id="1_xqqkw"]
[ext_resource type="Texture2D" uid="uid://cd0xq46d5othg" path="res://Assets/cards/buffs/double_jump.png" id="2_7cb0d"]
[ext_resource type="Texture2D" uid="uid://crrttwajp1qyo" path="res://Assets/cards/buffs/glide.png" id="3_wy4uy"]
[ext_resource type="Texture2D" uid="uid://ca8r3uj75rb8t" path="res://Assets/cards/buffs/lift.png" id="4_nodgq"]
[ext_resource type="Texture2D" uid="uid://ba32yw8lrtwc8" path="res://Assets/cards/buffs/Spikes.png" id="5_1so3f"]
[ext_resource type="Texture2D" uid="uid://dhem1veab28yy" path="res://Assets/cards/buffs/smart.png" id="5_jbv8y"]
[ext_resource type="Texture2D" uid="uid://djtuphrimvkcp" path="res://Assets/cards/buffs/wall_jump.png" id="7_3xfkk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eiovg"]
atlas = ExtResource("2_7cb0d")
region = Rect2(0, 0, 72, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqqcn"]
atlas = ExtResource("3_wy4uy")
region = Rect2(0, 0, 72, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5k6x"]
atlas = ExtResource("4_nodgq")
region = Rect2(0, 0, 72, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3m0u"]
atlas = ExtResource("5_jbv8y")
region = Rect2(0, 0, 72, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3off"]
atlas = ExtResource("5_1so3f")
region = Rect2(0, 0, 72, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_drigk"]
atlas = ExtResource("7_3xfkk")
region = Rect2(0, 0, 72, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_gcgo2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiovg")
}],
"loop": false,
"name": &"default_double_jump",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqqcn")
}],
"loop": true,
"name": &"default_glide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5k6x")
}],
"loop": false,
"name": &"default_lift",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3m0u")
}],
"loop": false,
"name": &"default_smart",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3off")
}],
"loop": false,
"name": &"default_spike",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_drigk")
}],
"loop": false,
"name": &"default_wall_jump",
"speed": 1.0
}]

[node name="Card" type="Node2D"]
z_index = 10
script = ExtResource("1_xqqkw")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = -34.0
offset_top = -57.0
offset_right = -26.0
offset_bottom = -49.0
scale = Vector2(8.5548, 14.1347)

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gcgo2")
animation = &"default_wall_jump"

[connection signal="focus_entered" from="Button" to="." method="_on_button_focus_entered"]
[connection signal="focus_exited" from="Button" to="." method="_on_button_focus_exited"]
[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
