[gd_scene load_steps=12 format=3 uid="uid://wmdqxiwvwmdq"]

[ext_resource type="Script" path="res://Scripts/card.gd" id="1_xqqkw"]
[ext_resource type="Texture2D" uid="uid://ca8r3uj75rb8t" path="res://Assets/cards/buffs/lift.png" id="2_c2eo6"]
[ext_resource type="Texture2D" uid="uid://crrttwajp1qyo" path="res://Assets/cards/buffs/glide.png" id="3_wnbhe"]
[ext_resource type="Texture2D" uid="uid://ba32yw8lrtwc8" path="res://Assets/cards/buffs/Spikes.png" id="4_53bnv"]
[ext_resource type="Texture2D" uid="uid://cd0xq46d5othg" path="res://Assets/cards/buffs/double_jump.png" id="4_qrf1v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bi2b3"]
atlas = ExtResource("4_qrf1v")
region = Rect2(0, 0, 72, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj3qi"]
atlas = ExtResource("3_wnbhe")
region = Rect2(0, 0, 72, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdnoe"]
atlas = ExtResource("2_c2eo6")
region = Rect2(0, 0, 72, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_jby0k"]
atlas = ExtResource("4_53bnv")
region = Rect2(0, 0, 72, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_c12iv"]
atlas = ExtResource("2_c2eo6")
region = Rect2(0, 0, 72, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_ybn3w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi2b3")
}],
"loop": false,
"name": &"default_double_jump",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj3qi")
}],
"loop": false,
"name": &"default_glide",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdnoe")
}],
"loop": false,
"name": &"default_lift",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jby0k")
}],
"loop": false,
"name": &"default_spike",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c12iv")
}],
"loop": false,
"name": &"default_wall_jump",
"speed": 1.0
}]

[node name="Card" type="Node2D"]
z_index = 10
script = ExtResource("1_xqqkw")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = -49.0
offset_top = -90.0
offset_right = -41.0
offset_bottom = -82.0
scale = Vector2(12.3148, 22.8147)

[node name="sprite" type="AnimatedSprite2D" parent="."]
z_index = 4
sprite_frames = SubResource("SpriteFrames_ybn3w")
animation = &"default_spike"

[connection signal="focus_entered" from="Button" to="." method="_on_button_focus_entered"]
[connection signal="focus_exited" from="Button" to="." method="_on_button_focus_exited"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
