[gd_scene load_steps=5 format=3 uid="uid://bgav6r45ksmje"]

[ext_resource type="Script" path="res://Scripts/Enemy_Card.gd" id="1_ans0b"]
[ext_resource type="Texture2D" uid="uid://b0wf616yax7y5" path="res://Assets/level/image.png" id="2_a0fmj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tdvgk"]
atlas = ExtResource("2_a0fmj")
region = Rect2(0, 0, 100, 186)

[sub_resource type="SpriteFrames" id="SpriteFrames_bcgqm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdvgk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy_Card" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_ans0b")

[node name="sprite" type="AnimatedSprite2D" parent="."]
z_index = 4
sprite_frames = SubResource("SpriteFrames_bcgqm")
