[gd_scene load_steps=15 format=3 uid="uid://duqsikaxpbxgg"]

[ext_resource type="Script" path="res://Scripts/game_end.gd" id="1_mmr8w"]
[ext_resource type="FontFile" uid="uid://ctsxcxojptjnq" path="res://Assets/UI/Fonts/wacky-pixels/Wacky Pixels.ttf" id="2_0q1cn"]
[ext_resource type="Texture2D" uid="uid://cwcp5it5ik4ss" path="res://Assets/Player/mc_win-Sheet.png" id="2_wipmo"]
[ext_resource type="AudioStream" uid="uid://cnnvcvah2akx" path="res://Assets/audio/music/menu.ogg" id="4_b7yc5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_12msy"]
atlas = ExtResource("2_wipmo")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5v12"]
atlas = ExtResource("2_wipmo")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtwlr"]
atlas = ExtResource("2_wipmo")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo3ki"]
atlas = ExtResource("2_wipmo")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0x8p"]
atlas = ExtResource("2_wipmo")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rwr1"]
atlas = ExtResource("2_wipmo")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tj2o"]
atlas = ExtResource("2_wipmo")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5yta"]
atlas = ExtResource("2_wipmo")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dhy1w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_12msy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5v12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtwlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo3ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0x8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rwr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tj2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5yta")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_toi54"]
font = ExtResource("2_0q1cn")
font_size = 55
font_color = Color(0.921569, 0.929412, 0.913725, 1)
outline_size = 12
outline_color = Color(0.0352941, 0.0392157, 0.0784314, 1)

[node name="game_end" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_mmr8w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -60)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_dhy1w")
frame_progress = 0.100399

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -345.0
offset_top = -228.0
offset_right = 158.0
offset_bottom = -186.0
scale = Vector2(1.4, 1.52)
text = "YOU WIN!"
label_settings = SubResource("LabelSettings_toi54")
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
layout_mode = 0
offset_left = -1943.0
offset_top = -1112.0
offset_right = -1903.0
offset_bottom = -1072.0
scale = Vector2(105.235, 61.3503)
color = Color(0.341176, 0.447059, 0.466667, 1)

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_b7yc5")
volume_db = -35.0

[connection signal="finished" from="Music" to="." method="_on_music_finished"]
