[gd_scene load_steps=7 format=3 uid="uid://c5s4t5wsoufw"]

[ext_resource type="Script" path="res://Scripts/main_scene.gd" id="1_8wvd0"]
[ext_resource type="Texture2D" uid="uid://c2v2s5hxoe4mp" path="res://Assets/WorldMap/map.png" id="2_fdmnk"]
[ext_resource type="FontFile" uid="uid://diqnt3wxqeb3s" path="res://Assets/UI/CyberpunkCraftpixPixel.otf" id="3_7p0op"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mn62u"]
atlas = ExtResource("2_fdmnk")
region = Rect2(0, 0, 300, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_faahf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"invisible",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn62u")
}],
"loop": true,
"name": &"visible",
"speed": 9.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_x1w7r"]
font = ExtResource("3_7p0op")
font_size = 17
outline_size = 2
outline_color = Color(1, 0, 0, 1)
shadow_color = Color(0, 0, 0, 1)

[node name="Main_Scene" type="Node2D"]
script = ExtResource("1_8wvd0")

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(1.2, 1.2)

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -2
offset_left = -1116.0
offset_top = -609.0
offset_right = -1076.0
offset_bottom = -569.0
scale = Vector2(57.3141, 35.5541)
color = Color(0.1258, 0.15793, 0.34, 1)

[node name="Progress" type="Node" parent="."]

[node name="ProgressSprite" type="AnimatedSprite2D" parent="Progress"]
rotation = 1.5708
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_faahf")
animation = &"visible"
frame_progress = 0.249627

[node name="Progress_Timer" type="Timer" parent="Progress"]
wait_time = 3.0
one_shot = true

[node name="Level_Time" type="Node" parent="."]

[node name="Time_Left" type="Label" parent="Level_Time"]
z_index = 6
offset_left = 281.0
offset_top = -254.0
offset_right = 321.0
offset_bottom = -231.0
scale = Vector2(4.28, 4.64)
label_settings = SubResource("LabelSettings_x1w7r")

[node name="Current_Runtime" type="Timer" parent="Level_Time"]
one_shot = true

[node name="Win_Animation_Timer" type="Timer" parent="Level_Time"]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="Progress/Progress_Timer" to="." method="_on_progress_timer_timeout"]
[connection signal="timeout" from="Level_Time/Current_Runtime" to="." method="_on_current_runtime_timeout"]
