[gd_scene load_steps=10 format=3 uid="uid://c5s4t5wsoufw"]

[ext_resource type="Script" path="res://Scripts/main_scene.gd" id="1_8wvd0"]
[ext_resource type="Texture2D" uid="uid://c2v2s5hxoe4mp" path="res://Assets/WorldMap/map.png" id="2_fdmnk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yxjsg"]
atlas = ExtResource("2_fdmnk")
region = Rect2(0, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i57ok"]
atlas = ExtResource("2_fdmnk")
region = Rect2(160, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr821"]
atlas = ExtResource("2_fdmnk")
region = Rect2(320, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xarps"]
atlas = ExtResource("2_fdmnk")
region = Rect2(480, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h68q"]
atlas = ExtResource("2_fdmnk")
region = Rect2(640, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sjsg"]
atlas = ExtResource("2_fdmnk")
region = Rect2(800, 0, 160, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_faahf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"invisible",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxjsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i57ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr821")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xarps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h68q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sjsg")
}],
"loop": false,
"name": &"visible",
"speed": 9.0
}]

[node name="Main_Scene" type="Node2D"]
script = ExtResource("1_8wvd0")

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(1.2, 1.2)

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -2
offset_left = -1116.0
offset_top = -609.0
offset_right = -1076.0
offset_bottom = -569.0
scale = Vector2(57.3141, 47.9141)
color = Color(0.301961, 0.168627, 0.196078, 1)

[node name="Progress" type="Node" parent="."]

[node name="ProgressSprite" type="AnimatedSprite2D" parent="Progress"]
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_faahf")
animation = &"visible"
frame = 5
frame_progress = 1.0

[node name="Progress_Timer" type="Timer" parent="Progress"]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="Progress/Progress_Timer" to="." method="_on_progress_timer_timeout"]
