[gd_scene load_steps=6 format=3 uid="uid://cykfgvctbr55c"]

[ext_resource type="Script" path="res://Scripts/platform.gd" id="1_ayoep"]
[ext_resource type="Texture2D" uid="uid://dpds0s371gfb5" path="res://Assets/level/interactables/platform.png" id="1_qegp0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5ltwb"]
atlas = ExtResource("1_qegp0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6e3xt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ltwb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qu06b"]
size = Vector2(64, 5)

[node name="Platform" type="StaticBody2D" groups=["platform"]]
z_index = 4
collision_layer = 33
collision_mask = 33
script = ExtResource("1_ayoep")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6e3xt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_qu06b")
one_way_collision = true
