[gd_scene load_steps=134 format=3 uid="uid://yhfgqx38dv8u"]

[ext_resource type="Script" path="res://Scripts/Platformer_Player.gd" id="1_l4e1b"]
[ext_resource type="Texture2D" uid="uid://bdlphbsobw36f" path="res://Assets/Player/mc_death-Sheet.png" id="2_agxli"]
[ext_resource type="Texture2D" uid="uid://bednt4as02kc2" path="res://Assets/Player/mc_box_fall-Sheet.png" id="3_lru7d"]
[ext_resource type="Texture2D" uid="uid://0d4k1elf86k3" path="res://Assets/Player/MC Idle-Sheet.png" id="3_o2kxr"]
[ext_resource type="Texture2D" uid="uid://cehd550cim7x8" path="res://Assets/Player/mc_box_idle-Sheet.png" id="4_2asby"]
[ext_resource type="Texture2D" uid="uid://b85fl4t7ggl2b" path="res://Assets/Player/mc_jump-Sheet.png" id="4_07imn"]
[ext_resource type="Texture2D" uid="uid://c15wur2ugh83k" path="res://Assets/Player/mc_run-Sheet.png" id="5_8hdd6"]
[ext_resource type="Texture2D" uid="uid://cu63hk3a0qshp" path="res://Assets/Player/mc_wall-Sheet.png" id="6_30st7"]
[ext_resource type="Texture2D" uid="uid://bu3gd1v7oem4f" path="res://Assets/Player/mc_box_run-Sheet.png" id="7_3e2bn"]
[ext_resource type="Texture2D" uid="uid://cwcp5it5ik4ss" path="res://Assets/Player/mc_win-Sheet.png" id="7_ljja4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ins8b"]
atlas = ExtResource("2_agxli")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfiqh"]
atlas = ExtResource("2_agxli")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcjsu"]
atlas = ExtResource("2_agxli")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdeuj"]
atlas = ExtResource("2_agxli")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i3qn"]
atlas = ExtResource("2_agxli")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qh3w"]
atlas = ExtResource("2_agxli")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmmj0"]
atlas = ExtResource("2_agxli")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_es17c"]
atlas = ExtResource("2_agxli")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e3is"]
atlas = ExtResource("2_agxli")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe4pl"]
atlas = ExtResource("2_agxli")
region = Rect2(720, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyio0"]
atlas = ExtResource("2_agxli")
region = Rect2(800, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg4y4"]
atlas = ExtResource("3_lru7d")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4gsf"]
atlas = ExtResource("3_lru7d")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsmti"]
atlas = ExtResource("3_lru7d")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrmr8"]
atlas = ExtResource("3_lru7d")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5eud"]
atlas = ExtResource("3_lru7d")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo0x0"]
atlas = ExtResource("3_lru7d")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_esr05"]
atlas = ExtResource("3_lru7d")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq46v"]
atlas = ExtResource("3_lru7d")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmlpm"]
atlas = ExtResource("3_o2kxr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c12sd"]
atlas = ExtResource("3_o2kxr")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifiks"]
atlas = ExtResource("3_o2kxr")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydwxv"]
atlas = ExtResource("3_o2kxr")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_87r8f"]
atlas = ExtResource("3_o2kxr")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bym6a"]
atlas = ExtResource("3_o2kxr")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4080"]
atlas = ExtResource("3_o2kxr")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_poubd"]
atlas = ExtResource("3_o2kxr")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgvu2"]
atlas = ExtResource("3_o2kxr")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2w1m"]
atlas = ExtResource("3_o2kxr")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsmfg"]
atlas = ExtResource("3_o2kxr")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_22rsm"]
atlas = ExtResource("3_o2kxr")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ujwo"]
atlas = ExtResource("3_o2kxr")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewbcm"]
atlas = ExtResource("3_o2kxr")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfxt6"]
atlas = ExtResource("3_o2kxr")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fkv2"]
atlas = ExtResource("3_o2kxr")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q863r"]
atlas = ExtResource("3_o2kxr")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0vml"]
atlas = ExtResource("3_o2kxr")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r7hc"]
atlas = ExtResource("4_2asby")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_76b80"]
atlas = ExtResource("4_2asby")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt631"]
atlas = ExtResource("4_2asby")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_11rey"]
atlas = ExtResource("4_2asby")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c7pv"]
atlas = ExtResource("4_2asby")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgog7"]
atlas = ExtResource("4_2asby")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tduml"]
atlas = ExtResource("4_2asby")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak4yh"]
atlas = ExtResource("4_2asby")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gemf"]
atlas = ExtResource("4_2asby")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5hom"]
atlas = ExtResource("4_2asby")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rykoo"]
atlas = ExtResource("4_2asby")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wg47"]
atlas = ExtResource("4_2asby")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipwj1"]
atlas = ExtResource("4_07imn")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_346yh"]
atlas = ExtResource("4_07imn")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wip4c"]
atlas = ExtResource("4_07imn")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_do21n"]
atlas = ExtResource("4_07imn")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k83hl"]
atlas = ExtResource("4_07imn")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cksx"]
atlas = ExtResource("4_07imn")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_41wsd"]
atlas = ExtResource("4_07imn")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tifqq"]
atlas = ExtResource("4_07imn")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0ufb"]
atlas = ExtResource("4_07imn")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sko3n"]
atlas = ExtResource("4_07imn")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxp77"]
atlas = ExtResource("4_07imn")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8mje"]
atlas = ExtResource("4_07imn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqacs"]
atlas = ExtResource("5_8hdd6")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_udu2c"]
atlas = ExtResource("5_8hdd6")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_la6gc"]
atlas = ExtResource("5_8hdd6")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_000qb"]
atlas = ExtResource("5_8hdd6")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1tsq"]
atlas = ExtResource("5_8hdd6")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8b40"]
atlas = ExtResource("5_8hdd6")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpwrs"]
atlas = ExtResource("5_8hdd6")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lure"]
atlas = ExtResource("5_8hdd6")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy0f6"]
atlas = ExtResource("5_8hdd6")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1d7k"]
atlas = ExtResource("5_8hdd6")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuayg"]
atlas = ExtResource("5_8hdd6")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rbrq"]
atlas = ExtResource("5_8hdd6")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bg35"]
atlas = ExtResource("5_8hdd6")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8lk5"]
atlas = ExtResource("5_8hdd6")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_soe1m"]
atlas = ExtResource("5_8hdd6")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ogik"]
atlas = ExtResource("7_3e2bn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y68id"]
atlas = ExtResource("7_3e2bn")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_abau5"]
atlas = ExtResource("7_3e2bn")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqy38"]
atlas = ExtResource("7_3e2bn")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x125e"]
atlas = ExtResource("7_3e2bn")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgle7"]
atlas = ExtResource("7_3e2bn")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_csnh4"]
atlas = ExtResource("7_3e2bn")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cgoi"]
atlas = ExtResource("7_3e2bn")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h1ex"]
atlas = ExtResource("7_3e2bn")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbp6w"]
atlas = ExtResource("7_3e2bn")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh68d"]
atlas = ExtResource("7_3e2bn")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cai0v"]
atlas = ExtResource("7_3e2bn")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vat42"]
atlas = ExtResource("7_3e2bn")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idbks"]
atlas = ExtResource("7_3e2bn")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpid0"]
atlas = ExtResource("7_3e2bn")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwlj3"]
atlas = ExtResource("7_3e2bn")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8rv7"]
atlas = ExtResource("5_8hdd6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmmsl"]
atlas = ExtResource("5_8hdd6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_umgkw"]
atlas = ExtResource("5_8hdd6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrrin"]
atlas = ExtResource("5_8hdd6")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fklf6"]
atlas = ExtResource("6_30st7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3cmn"]
atlas = ExtResource("6_30st7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vbl4"]
atlas = ExtResource("6_30st7")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cc3w"]
atlas = ExtResource("6_30st7")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pubj6"]
atlas = ExtResource("6_30st7")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_novg3"]
atlas = ExtResource("6_30st7")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpxrk"]
atlas = ExtResource("6_30st7")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0xqt"]
atlas = ExtResource("6_30st7")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yexj"]
atlas = ExtResource("6_30st7")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j01iq"]
atlas = ExtResource("6_30st7")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_osif2"]
atlas = ExtResource("6_30st7")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p1ba"]
atlas = ExtResource("6_30st7")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_atbmc"]
atlas = ExtResource("6_30st7")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6b3c"]
atlas = ExtResource("6_30st7")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqwa8"]
atlas = ExtResource("6_30st7")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bmbx"]
atlas = ExtResource("6_30st7")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsfsr"]
atlas = ExtResource("7_ljja4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wusyp"]
atlas = ExtResource("7_ljja4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu6ie"]
atlas = ExtResource("7_ljja4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhsp1"]
atlas = ExtResource("7_ljja4")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7ll3"]
atlas = ExtResource("7_ljja4")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywkc4"]
atlas = ExtResource("7_ljja4")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hujx"]
atlas = ExtResource("7_ljja4")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uit43"]
atlas = ExtResource("7_ljja4")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_s0uty"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ins8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfiqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcjsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdeuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i3qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qh3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmmj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es17c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e3is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe4pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyio0")
}],
"loop": true,
"name": &"death",
"speed": 14.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_yg4y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4gsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsmti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrmr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5eud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo0x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esr05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq46v")
}],
"loop": true,
"name": &"fall_box",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmlpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c12sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifiks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydwxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87r8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bym6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4080")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poubd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgvu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2w1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsmfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22rsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ujwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewbcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfxt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fkv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q863r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0vml")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_4r7hc")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_76b80")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_lt631")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11rey")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_8c7pv")
}, {
"duration": 1.8,
"texture": SubResource("AtlasTexture_qgog7")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_4r7hc")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_76b80")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_lt631")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11rey")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_8c7pv")
}, {
"duration": 1.8,
"texture": SubResource("AtlasTexture_qgog7")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_tduml")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_ak4yh")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_6gemf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5hom")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_rykoo")
}, {
"duration": 1.8,
"texture": SubResource("AtlasTexture_6wg47")
}],
"loop": true,
"name": &"idle_box",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipwj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_346yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wip4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do21n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k83hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cksx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41wsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tifqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0ufb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sko3n")
}],
"loop": true,
"name": &"jump_fall",
"speed": 22.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxp77")
}],
"loop": true,
"name": &"jump_peak",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8mje")
}],
"loop": true,
"name": &"jump_rise",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqacs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udu2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la6gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_000qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1tsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8b40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpwrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lure")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy0f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1d7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuayg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rbrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bg35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8lk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soe1m")
}],
"loop": true,
"name": &"run",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ogik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y68id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abau5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqy38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x125e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgle7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csnh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cgoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h1ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbp6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh68d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cai0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vat42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idbks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpid0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwlj3")
}],
"loop": true,
"name": &"run_box",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8rv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmmsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umgkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrrin")
}],
"loop": true,
"name": &"run_start",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fklf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3cmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vbl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cc3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pubj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_novg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpxrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0xqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yexj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j01iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osif2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p1ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atbmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6b3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqwa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bmbx")
}],
"loop": true,
"name": &"wall_slide",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsfsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wusyp")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_mu6ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhsp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7ll3")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_ywkc4")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_3hujx")
}, {
"duration": 1.8,
"texture": SubResource("AtlasTexture_uit43")
}],
"loop": true,
"name": &"winning",
"speed": 16.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gw28"]
size = Vector2(13, 30.5202)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0t0e"]
size = Vector2(16.25, 31)

[node name="Platformer_Player" type="CharacterBody2D"]
z_index = 2
script = ExtResource("1_l4e1b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(1.1, 1.1)
sprite_frames = SubResource("SpriteFrames_s0uty")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.5, 2.74757)
scale = Vector2(1, 1.03194)
shape = SubResource("RectangleShape2D_3gw28")

[node name="Area" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
position = Vector2(0.5, 3.5)
scale = Vector2(0.800001, 1)
shape = SubResource("RectangleShape2D_d0t0e")

[node name="Timers" type="Node" parent="."]

[node name="Dying_Timer" type="Timer" parent="Timers"]
wait_time = 0.75
one_shot = true

[node name="Wall_Jump_Timer" type="Timer" parent="Timers"]
wait_time = 0.3
one_shot = true

[node name="Run_Start_Timer" type="Timer" parent="Timers"]
wait_time = 0.3
one_shot = true

[node name="leftray" type="RayCast2D" parent="."]
position = Vector2(-4, 6)
target_position = Vector2(-13, 0)
collision_mask = 19
hit_from_inside = true

[node name="rightray" type="RayCast2D" parent="."]
position = Vector2(3, 6)
target_position = Vector2(13, 0)
collision_mask = 19
hit_from_inside = true

[node name="feetray" type="RayCast2D" parent="."]
position = Vector2(1, 18)
scale = Vector2(11.6278, 0.0170851)
target_position = Vector2(0, 58.5306)
collision_mask = 32
hit_from_inside = true

[connection signal="area_entered" from="Area" to="." method="_on_area_area_entered"]
[connection signal="timeout" from="Timers/Dying_Timer" to="." method="_on_dying_timer_timeout"]
[connection signal="timeout" from="Timers/Wall_Jump_Timer" to="." method="_on_wall_jump_timer_timeout"]
[connection signal="timeout" from="Timers/Run_Start_Timer" to="." method="_on_run_start_timer_timeout"]
