[gd_scene load_steps=7 format=3 uid="uid://dbbov6pfmwlkq"]

[ext_resource type="Script" path="res://Scripts/pressure_plate.gd" id="1_6gs1w"]
[ext_resource type="Texture2D" uid="uid://ck5geoy4pcacw" path="res://Assets/level/interactables/button_sheet.png" id="1_e5g7h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dss87"]
atlas = ExtResource("1_e5g7h")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch8jl"]
atlas = ExtResource("1_e5g7h")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_q8icc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dss87")
}],
"loop": false,
"name": &"off",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch8jl")
}],
"loop": false,
"name": &"on",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pvh2u"]
size = Vector2(16, 4)

[node name="Pressure_Plate" type="Node2D"]
z_index = 4
script = ExtResource("1_6gs1w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q8icc")
animation = &"on"

[node name="button_area" type="Area2D" parent="."]
position = Vector2(0, -12)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="button_area"]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_pvh2u")

[connection signal="area_entered" from="button_area" to="." method="_on_button_area_area_entered"]
[connection signal="area_exited" from="button_area" to="." method="_on_button_area_area_exited"]
