[gd_scene load_steps=9 format=3 uid="uid://cg5jh5akjphad"]

[ext_resource type="PackedScene" uid="uid://dvav45rp0mrkw" path="res://Scenes/test_platformer.tscn" id="1_7o4xl"]
[ext_resource type="ArrayMesh" uid="uid://bi5gn5r3cqou0" path="res://Assets/level/table_small.obj" id="1_o8qlh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nr85v"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_xwtnt"]
sky_material = SubResource("ProceduralSkyMaterial_nr85v")

[sub_resource type="Environment" id="Environment_aw8kg"]
background_mode = 2
sky = SubResource("Sky_xwtnt")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ViewportTexture" id="ViewportTexture_t5q8f"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vud24"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_t5q8f")

[sub_resource type="QuadMesh" id="QuadMesh_aipq4"]

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_aw8kg")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0128452, 0.999918, 0, -0.999918, -0.0128452, 0, 1.70654, -0.980032)

[node name="table" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
mesh = ExtResource("1_o8qlh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.22545, 0, 0, 0, -3.0598e-08, 1, 0, -0.7, -4.37114e-08, -0.00179952, 1.07366, -1)
material_override = SubResource("StandardMaterial3D_vud24")
mesh = SubResource("QuadMesh_aipq4")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
size = Vector2i(1280, 720)

[node name="level" parent="SubViewport" instance=ExtResource("1_7o4xl")]
z_index = 3

[node name="Sprite3D" type="Sprite3D" parent="."]
