[gd_scene load_steps=3 format=3 uid="uid://dvav45rp0mrkw"]

[ext_resource type="PackedScene" uid="uid://bgosetwp6sg36" path="res://Scenes/level_template.tscn" id="2_7emo0"]
[ext_resource type="PackedScene" uid="uid://yhfgqx38dv8u" path="res://Scenes/platformer_player.tscn" id="2_7kaf5"]

[node name="level" type="Node2D"]

[node name="Platformer_Player" parent="." instance=ExtResource("2_7kaf5")]
position = Vector2(-296, 29)

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 1
zoom = Vector2(1.2, 1.2)

[node name="level_template" parent="." instance=ExtResource("2_7emo0")]
