[gd_scene load_steps=25 format=3 uid="uid://dynfyew20a8me"]

[ext_resource type="Script" path="res://Scripts/toggle_block.gd" id="1_4g6bm"]
[ext_resource type="Texture2D" uid="uid://dqpotbcrgsr2k" path="res://Assets/level/interactables/button_block-Sheet.png" id="1_mkncf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3bm82"]
atlas = ExtResource("1_mkncf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ew80"]
atlas = ExtResource("1_mkncf")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxclt"]
atlas = ExtResource("1_mkncf")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g32rg"]
atlas = ExtResource("1_mkncf")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj2ps"]
atlas = ExtResource("1_mkncf")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxxqh"]
atlas = ExtResource("1_mkncf")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_id6wi"]
atlas = ExtResource("1_mkncf")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5g1i"]
atlas = ExtResource("1_mkncf")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8neta"]
atlas = ExtResource("1_mkncf")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_758cq"]
atlas = ExtResource("1_mkncf")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcakx"]
atlas = ExtResource("1_mkncf")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iv32"]
atlas = ExtResource("1_mkncf")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp1rj"]
atlas = ExtResource("1_mkncf")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc2q1"]
atlas = ExtResource("1_mkncf")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpx6a"]
atlas = ExtResource("1_mkncf")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u6nm"]
atlas = ExtResource("1_mkncf")
region = Rect2(240, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pts6"]
atlas = ExtResource("1_mkncf")
region = Rect2(256, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb4j8"]
atlas = ExtResource("1_mkncf")
region = Rect2(272, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xurqe"]
atlas = ExtResource("1_mkncf")
region = Rect2(288, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vweva"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bm82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ew80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxclt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g32rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj2ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxxqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id6wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g32rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5g1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ew80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8neta")
}],
"loop": true,
"name": &"activated",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_758cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcakx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iv32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp1rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc2q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpx6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u6nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pts6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb4j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xurqe")
}],
"loop": true,
"name": &"deactivated",
"speed": 11.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1cnr3"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jfsrd"]
size = Vector2(16, 16)

[node name="toggle_block" type="Node2D"]
z_index = 4
z_as_relative = false
script = ExtResource("1_4g6bm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
show_behind_parent = true
sprite_frames = SubResource("SpriteFrames_vweva")
animation = &"activated"
frame_progress = 0.879311

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_1cnr3")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_jfsrd")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
