[gd_scene load_steps=21 format=3 uid="uid://dynfyew20a8me"]

[ext_resource type="Script" path="res://Scripts/toggle_block.gd" id="1_4g6bm"]
[ext_resource type="Texture2D" uid="uid://dqpotbcrgsr2k" path="res://Assets/level/interactables/button_block-Sheet.png" id="1_mkncf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ndly8"]
atlas = ExtResource("1_mkncf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xepq"]
atlas = ExtResource("1_mkncf")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8snk"]
atlas = ExtResource("1_mkncf")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd4j7"]
atlas = ExtResource("1_mkncf")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_enrm3"]
atlas = ExtResource("1_mkncf")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0todr"]
atlas = ExtResource("1_mkncf")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7dkw"]
atlas = ExtResource("1_mkncf")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1liu"]
atlas = ExtResource("1_mkncf")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_caoub"]
atlas = ExtResource("1_mkncf")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wvmc"]
atlas = ExtResource("1_mkncf")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajv7t"]
atlas = ExtResource("1_mkncf")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh37t"]
atlas = ExtResource("1_mkncf")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tspgs"]
atlas = ExtResource("1_mkncf")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1hpt"]
atlas = ExtResource("1_mkncf")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgd1e"]
atlas = ExtResource("1_mkncf")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_beh4k"]
atlas = ExtResource("1_mkncf")
region = Rect2(240, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vweva"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndly8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xepq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8snk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd4j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enrm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0todr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7dkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1liu")
}],
"loop": true,
"name": &"activated",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_caoub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wvmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajv7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh37t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tspgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1hpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgd1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beh4k")
}],
"loop": true,
"name": &"deactivated",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1cnr3"]
size = Vector2(16, 16)

[node name="toggle_block" type="Node2D"]
z_index = 4
script = ExtResource("1_4g6bm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
show_behind_parent = true
sprite_frames = SubResource("SpriteFrames_vweva")
animation = &"activated"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_1cnr3")
